<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css" >
	<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script> -->
	
</head>
<body>
	 <!--<?php 
		//include 'connect.php'
	?>-->
	
	<div class="header header--black">
		<div class="wrap--main">
			<a href="#" class="wrap__logo" title="về trang chủ">
				<img src="images/logo_rog.png" alt="" title="Trở Về Trang Chủ">
			</a>
			<div class="wrap__menu">
				<ul>
					<li>
						<a href="#">Products</a>
						<ul>
							<div>
								<li><a href="#">Laptop</a></li>
								<li><a href="#">Desktops</a></li>
								<li><a href="#">ROG phones</a></li>
								<li><a href="#">Components</a></li>
								<li><a href="#">Gaming Gears</a></li>
							</div>				
						</ul>

					</li>
					<li><a href="#">Innovation</a></li>
					<li><a href="#">Community</a></li>

					<li>
						<a href="#">Downloads</a>
						<ul>
							<div>
								<li><a href="#">Wallpapers</a></li>
								<li><a href="#">Aura Sync</a></li>
								<li><a href="#">Drivers</a></li>
							</div>
						</ul>
					</li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div href="#" class="banner banner--show_product" style=" background: url('images/banner_game.png');background-size: 100%;background-repeat: no-repeat;">
		<!-- trong này sẽ có text và đường dẫn của sản phẩm  -->	
	</div>
	<h2 class="silde--title" style="font-weight: 400;font-size: 36px;">PHONES</h2>
	<div class="products" id="Products--Phone">
		<div class="product">
			<a href="#" class="product__showitem"><!-- liên kết -->
				<img src="images/product/phones/h525.png" alt="">
				<div class="product__showitem__name"><span>ROG Phones </span></div>
				<div class="product__showitem__parameter">
					<ul>
						<li>Qualcomm Snapdragon 845</li>
						<li>UFS2.1 128GB</li>
						<li>6-inch display</li>
						<li>4000mAh battery</li>
					</ul>
				</div>
				<a href="#" class="product__showitem__button">
					See More
				</a>   <!--liên kết cái này với trên giống nhau  -->
			</a>
		</div>
		<div class="product">
			<a href="#" class="product__showitem" ><!-- here-->
				<img src="images/product/phones/h525.png" alt="">
				<div class="product__showitem__name"><span>ROG Phones </span></div>
				<div class="product__showitem__parameter">
					<ul>
						<li>Qualcomm Snapdragon 845</li>
						<li>6-inch display</li>
						<li>4000mAh battery</li>
					</ul>
				</div>
				<a href="#" class="product__showitem__button">
					See More
				</a>   <!--liên kết cái này với trên giống nhau  -->
			</a>
			</div>
		<div class="product">
			<a href="#" class="	product__showitem"><!-- here-->
				<img src="images/product/phones/h525 (1).png" alt="">
				<div class="product__showitem__name"><span>ROG Phones II</span></div>
				<div class="product__showitem__parameter">
					<ul>
						<li>Qualcomm Snapdragon 855 Plus</li>
						<li>LPDDR4X 12GB</li>
						<li>UFS3.0 512GB</li>
						<li>6.59-inch display</li>
						<li>6000mAh battery</li>
					</ul>
				</div>
				<a href="#" class="product__showitem__button">
					See More
				</a>   <!--liên kết cái này với trên giống nhau  -->
			</a>
		</div>
		<div class="product">
			<a href="#" class="product__showitem"><!-- here-->
				<img src="images/product/phones/h525 (2).png" alt="">
				<div class="product__showitem__name"><span>ROG Phones II</span></div>
				<div class="product__showitem__parameter">
					<ul>
						<li>Qualcomm Snapdragon 855 Plus</li>
						<li>LPDDR4X 12GB</li>
						<li>UFS3.0 1TB</li>
						<li>6.59-inch display</li>
						<li>6000mAh battery</li>
					</ul>
				</div>
				<a href="#" class="product__showitem__button">
					See More
				</a>   <!--liên kết cái này với trên giống nhau  -->
			</a>
		</div>
		</div>
	</div>
	<div class="link"><a href="#">SEE MORE</a></div>
	<h2 class="silde--title" style="font-weight: 400;font-size: 36px;">LAPTOPS</h2>
	
</body>
</html>


